<html>
	<head>
		<title>ARO.ICU — Directorio de Páginas Web de la Familia Petryla-Ulanowicz</title>
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href="https://i.ibb.co/P44FNDw/favicon.png">
	</head>
	<body>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

			body{
				font-family: 'Poppins', sans-serif;
				margin: 0 !important;
			}

			header, footer{
				background-color: bea4f9;
				color: #4b22a8 !important;
				padding: 12;
			}

			header{
				border-bottom: 4px solid #4b22a8;
			}

			footer{
				border-top: 4px solid #4b22a8;
				text-align: center;
			}

			img.header{
				width: 60%;
				border-top-left-radius: 12px;
				border-top-right-radius: 12px;
			}

			h1{
				font-family: 'Righteous', cursive;
				text-align: center;
				font-size: 72px;
				letter-spacing: 2px;
			}

			.content{
				text-align: left;
				width: 60%;
				height: auto;
				margin-top: 42px;
				margin-bottom: 42px;
			}

			h2{
				text-transform: uppercase;
				font-weight: 800;
				color: #4b22a8;
				font-size: 21px;
				letter-spacing: 2px;
			}

			p{
				margin-bottom: 21px;
			}

			.link{
				background-color: #d8d8d8;
				padding: 12px;
				margin-bottom: 12px;
			}

			.link:hover{
				background-color: #c4c4c4;
			}

			a{
				color: black;
				text-decoration: none;
			}

			a:hover{
				text-decoration: none;
			}

			span.url{
				color: #4b22a8;
				font-weight: 800;
				text-decoration: none;
				text-transform: uppercase;
			}

			hr{
				border: 2px solid #4b22a8;
				background-color: #4b22a8;
			}

			a.email:hover{
				text-decoration: underline;
			}
		</style>

		<!--<center><img src="image.png" class="header"></center>-->

		<header><h1>ARO.ICU</h1></header>

		<center><div class="content">

		<!----------------------------------------------------------------------------------------------------------------------------------->
		<!-- LITERATURA -->

			<h2>Literatura</h2>
			<p>Páginas web recopilando diversos materiales literarios.</p>

			
			<a href="http://april.aro.icu" target="_blank">
				<div class="link">
					<span class="url">April</span>: archivo de relatos y borradores escritos por Rodrigo Petryla desde 2011.
				</div>
			</a>
		</div></center>

		<hr>

		<!----------------------------------------------------------------------------------------------------------------------------------->
		<!-- PÁGINAS ARCHIVADAS -->

		<center><div class="content">
			<h2>Páginas Archivadas</h2>
			<p>Páginas web que ya no son actualizadas pero que se consideran lo suficientemente importantes como para ser mantenidas en línea.</p>

			
			<a href="http://aces.aro.icu" target="_blank">
				<div class="link">
					<span class="url">Archivo de Cuentos de Elliot Stage</span>: recopilatorio de relatos breves escritos por Rodrigo Petryla bajo el alias Elliot Stage entre enero y diciembre de 2019. Abandonado a principios de 2020 (parcialmente en inglés).
				</div>
			</a>

			<a href="http://archivosjsm.aro.icu" target="_blank">
				<div class="link">
					<span class="url">Archivos JSM</span>: directorio de recursos gráficos hechos para la Juventud Socialista de Misiones.
				</div>
			</a>

			<a href="http://bbp.aro.icu" target="_blank">
				<div class="link">
					<span class="url">Editorial BBP</span>: siglas de "Baez-Barrio-Petryla". Directorio de relatos breves resultantes de un reto de escritura.
				</div>
			</a>

			<a href="https://elliotstage.aro.icu" target="_blank">
				<div class="link">
					<span class="url">ElliotStage.com</span>: la última version de la página web personal de Rodrigo Petryla bajo el alias Elliot Stage, hecha en 2019.
				</div>
			</a>

			<a href="http://faraway.aro.icu" target="_blank">
				<div class="link">
					<span class="url">Far Away Collection</span>: blog privado de "cosas lindas" (en inglés).
				</div>
			</a>

			<a href="http://jsm.aro.icu" target="_blank">
				<div class="link">
					<span class="url">JSM.com.ar</span>: página web de la Juventud Socialista de Misiones hecha a mediados de 2020 para el Partido Socialista de Misiones.
				</div>
			</a>

			<a href="https://sociedadalicia.aro.icu" target="_blank">
				<div class="link">
					<span class="url">SociedadAlicia.com</span>: página web informativa sobre las intenciones básicas de la Sociedad Alicia, antes de que fuera descartada en 2020.
				</div>
			</a>

			<a href="http://poinium.aro.icu" target="_blank">
				<div class="link">
					<span class="url">Poinium</span>: recopilación de listas musicales, ahora inactiva (en inglés).
				</div>
			</a>

			<a href="http://salem.aro.icu" target="_blank">
				<div class="link">
					<span class="url">Salem</span>: wiki sobre varios tópicos relacionados a Rodrigo Petryla. En actividad desde noviembre de 2018 hasta agosto de 2020 (en inglés).
				</div>
			</a>

			<a href="http://victoranza.aro.icu" target="_blank">
				<div class="link">
					<span class="url">Victoranza</span>: publicación digital fundada en 2019 pero descontinuada un par de meses después.
				</div>
			</a>
		</div></center>

		<footer>
			&copy; 2020 - Familia Petryla-Ulanowicz<br>
			<a href="mailto:rodrigopetryla@gmail.com" class="email">rodrigopetryla@gmail.com</a>
		</footer>

	</body>
</html>